<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: powderblue;
}
</style>
</head>
<body>

<ul>
    <li><a href="reach.html">contact us</a></li>
  <li><a href="team.html">team</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="services.html">service</a></li>
  <li><a href="index.html">home</a></li>
</ul>

<h2 style="text-align:center;color:maroon;font-size:40px">our gallery</h2>

<div class="row">
  <div class="column3"STYLE="margin-top:55px;" >
    <img src="img\505.jpg" style="border-radius:5%;width:470px;height:300px">
	<p style="font-size:20px;TEXT-align:center">python3.9[cbse 2021-22]</p>
	
  </div>
  <div class="column3" STYLE="margin-top:55px;" >
    <img src="img\91.jpg" style="border-radius:5%;width:470px;height:300px">
	
	<p style="font-size:20px;TEXT-align:center">python3.9[cbse 2021-22]</p>
  </div>
  <div class="column3" STYLE="margin-top:55px;"	>
    <img src="img\92.jpg" style="border-radius:5%;width:470px;height:300px">
	
  <p style="font-size:20px;TEXT-align:center">COMPUTER BASIC</p>

  </div>
 
    <div class="column3" STYLE="margin-top:65px;">
    <img src="img\505.jpg" style="border-radius:5%;width:470px;height:300px">
	<p style="font-size:20px;TEXT-align:center;">python3.9[cbse 2021-22]</p>
	
  </div>
  <div class="column3" STYLE="margin-top:65px;" >
    <img src="img\91.jpg" style="border-radius:5%;width:470px;height:300px">
	
	<p style="font-size:20px;TEXT-align:center;">WEB DESGINING</p>
  </div>
  <div class="column3" STYLE="margin-top:65px;">
    <img src="img\92.jpg" style="border-radius:5%;width:470px;height:300px">
	
  <p style="font-size:20px;TEXT-align:center">c and c++</p>

  </div>
    <div class="column3" STYLE="margin-top:65px;">
    <img src="img\505.jpg" style="border-radius:5%;width:470px;height:300px">
	<p style="font-size:20px;TEXT-align:center">python3.9[cbse 2021-22]</p>
	
  </div>
  <div class="column3" STYLE="margin-top:65px;">
    <img src="img\91.jpg" style="border-radius:5%;width:470px;height:300px">
	
	<p style="font-size:20px;TEXT-align:center">python3.9[cbse 2021-22]</p>
  </div>
  <div class="column3" STYLE="margin-top:65px;">
    <img src="img\5.jpg" style="border-radius:5%;width:470px;height:300px">
	
  <p style="font-size:20px;TEXT-align:center">COURSE COMPLETITION</p>

  </div>
  
</div>

<br><br><br><BR>
<br><br><br><br>
<center>
<h2 STYLE="padding:25px;background-color:orange">@Shridurgatechnicalproduction</H2>
</center>
</body>
</html>