<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: powderblue;
}
</style>
</head>
<body>

<ul>
   <li><a href="reach.html">contact us</a></li>
  <li><a href="team.html">team</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="services.html">service</a></li>
  <li><a href="index.html">home</a></li>
</ul>

<h2 style="color:maroon;font-size:40px;text-align:center">User Information</h2>
<center>
<form action="/action_page.php">
  <label for="fname"style="margin-right:600px;font-size:20px">Username</label><br>
  <input type="text" id="fname" name="fname" style="width:700px;height:40px;"><br><br>
  <label for="lname"style="margin-right:600px;font-size:20px">Email:</label><br>
  <input type="text" id="lname" name="lname"  style="width:700px;height:40px;"><br><br>
    <label for="lname"style="margin-right:600px;font-size:20px">Mobile</label><br>
  <input type="text" id="lname" name="lname"  style="width:700px;height:40px;"><br><br>
    <label for="lname"style="margin-right:600px;font-size:20px">Comments</label><br>
  <input type="text" id="lname" name="lname"  style="width:700px;height:40px;"><br><br>
  <input type="button" value="Submit" style="background-color:green;height:50px;width:100px;margin-right:600px;color:white">
</form> 
<center>
<br><br><br><BR><br><br><br><BR>
</center>
<h2 STYLE="padding:25px;background-color:orange">@Shridurgatechnicalproduction</H2>
</center>
</body>
</html>