<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: powderblue;
}
</style>
</head>
<body>

<ul>
    <li><a href="reach.html">contact us</a></li>
  <li><a href="team.html">team</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="services.html">service</a></li>
  <li><a href="index.html">home</a></li>
</ul>


<h2 style="text-align:center;color:maroon;font-size:40px">our services</h2>

<div class="row">
  <div class="column3" >
    <img src="img\505.jpg" style="border-radius:5%;width:470px;height:300px">
	<h1>"java"</h1>
	<p style="font-size:20px;">programming language</p>
	<a href="img/java.pdf"><input type="button" style="background-color:#0041C2;color:white; height:45px;width:150px"value="See Contents"></a>
  </div>
  <div class="column3" >
    <img src="img\c++.jpg" style="border-radius:5%;width:470px;height:300px">
	<h1>"c++"</h1>
	<p style="font-size:20px;">programming language</p>
  <a href="img/c++.pdf"><input type="button" style="background-color:#0041C2;color:white; height:45px;width:150px"value="See Contents"></a>
  </div>
  <div class="column3" >
    <img src="img\507.jpg" style="border-radius:5%;width:470px;height:300px">
	<h1>"python"</h1>
  <p style="font-size:20px;">programming language</p>
  <a href="img/python.pdf"><input type="button" style="background-color:#0041C2;color:white; height:45px;width:150px"value="See Contents"></a>
  </div>
</div>
<br><br><br><BR>
<br><br><br><BR><br><br><br><BR><br><br><br><BR>
<center>
<h2 STYLE="padding:25px;background-color:orange">@Shridurgatechnicalproduction</H2>
</center>
</body>
</html>